apiview==1.3.25
asgiref==3.5.2
attrs==22.1.0
backports.zoneinfo==0.2.1
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.3
django-import-export==3.0.1
djangorestframework==3.14.0
et-xmlfile==1.1.0
exceptiongroup==1.0.4
idna==3.4
iniconfig==1.1.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
packaging==21.3
pluggy==1.0.0
psycopg2==2.9.5
pyparsing==3.0.9
pytest==7.2.0
pytest-django==4.5.2
pytz==2022.6
PyYAML==6.0
requests==2.28.1
sqlparse==0.4.3
stripe==5.0.0
tablib==3.2.1
tomli==2.0.1
tzdata==2022.6
urllib3==1.26.12
whitenoise==6.2.0
xlrd==2.0.1
xlwt==1.3.0
